{
  "name": "complete-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "This app contains entire backend code for my upcoming project.",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "author": "Soumik Sen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
